anvies-photography/
├── public/
│   └── index.html
├── src/
│   ├── App.js
│   ├── components/
│   │   ├── Home.js
│   │   ├── Login.js
│   │   └── Gallery.js
│   ├── App.css
│   └── index.js
├── package.json
import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Home from './components/Home';
import Login from './components/Login';
import Gallery from './components/Gallery';
import './App.css';

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/login" element={<Login />} />
        <Route path="/gallery" element={<Gallery />} />
      </Routes>
    </Router>
  );
}

export default App;
import React from 'react';
import { Link } from 'react-router-dom';

const Home = () => (
  <div className="hero">
    <h1>Anvie's Photography</h1>
    <p>Private photo galleries. Face ID-secured access.</p>
    <Link to="/login" className="btn">Access My Gallery</Link>
  </div>
);

export default Home;
import React from 'react';
import { useNavigate } from 'react-router-dom';

const Login = () => {
  const navigate = useNavigate();

  const handleLogin = () => {
    // Simulate Face ID login
    alert("Face ID simulated. Welcome!");
    navigate('/gallery');
  };

  return (
    <div className="login">
      <h2>Face ID Login</h2>
      <div className="face-id-placeholder">
        <img src="/face-id-icon.png" alt="Face ID" />
      </div>
      <button className="btn" onClick={handleLogin}>Scan Face</button>
    </div>
  );
};

export default Login;
import React from 'react';

const Gallery = () => (
  <div className="gallery">
    <h2>Your Gallery</h2>
    <div className="gallery-grid">
      {/* Replace with actual image paths */}
      <img src="/img1.jpg" alt="Gallery Image 1" />
      <img src="/img2.jpg" alt="Gallery Image 2" />
      {/* Add more images as needed */}
    </div>
  </div>
);

export default Gallery;
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #fff;
}

.hero, .login, .gallery {
  text-align: center;
  padding: 50px 20px;
}

h1, h2 {
  color: gold;
}

.btn {
  background-color: gold;
  color: #000;
  padding: 12px 24px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px;
  text-decoration: none;
}

.face-id-placeholder img {
  width: 80px;
  margin: 20px 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 20px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 8px;
}
